<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#3766fc"  />
    <corners android:radius="30dp"  />
    <size android:height="12dp"
          android:width="30dp"/>
    <padding android:left="5dp"  />
</shape>